
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Neonderthaw&family=Quicksand:wght@300&family=Roboto&family=Square+Peg&display=swap');

		::-webkit-scrollbar{
		width: 4.5px;

	} 

	::-webkit-scrollbar-track {
		background: linear-gradient(180deg, #c5c3c35c, #c5c3c39c);
		border-radius: 3em;
	}

	::-webkit-scrollbar-thumb{
		background: linear-gradient(to bottom, #12c2e9, #c471ed, #f64f59);
		border-radius: 5em;
	}

		
		body{
			font-family: 'Quicksand', sans-serif;
			background: linear-gradient(to right, #003973, #e5e5be);
			color: white;
		}


		.Samsung-name{
			margin:auto; font-size:150px; font-family: 'Roboo', sans-serif;
		}

		a{
		text-decoration: none;
		color: whitesmoke;

	}

	a:hover{
		text-decoration: underline;
	}

	


	.menu{
		display: flex;
		width: 100%;
		height: 135px;
		justify-content: space-between;
		/*background: #000000b8;*/
		background: transparent;
	}


	.a-menu{
		font-size: 20px;
		margin: auto;
	}


		.img-grid2{
			width:200px; position: relative; left: -8.5%; top: 5%; margin-bottom: 20px;
	}



	.img-grid3{
		width: 250px; position: relative; left: -20.5%; top: 20px; margin-bottom: 45px;
	}

	.img-grid1 {
    width: 195px;
    position: relative;
    left: -5%;
    top: 15px;
    margin-bottom: 35px;
}
		

	.img-grid4{
		width: 265px; position: relative; left: -20%; top: -20px; margin-bottom: -30px;
	}

	.img-grid5{
		width: 180px; position: relative; left: -3%; top: 20px; margin-bottom: 50px;
	}



	.grid-text{
			font-size: 25px; font-weight:500; position: relative; left: 1.3em; top: -35px;
	}

	.grid-text-xiaomi{
		font-size: 25px; font-weight:500; position: relative; left: 1.9em; top: -35px;
	}


		.D-2{
			margin: auto;
			max-width: 90%;
			height: 900px;
			display: grid;
			grid-template-areas: 
			". . text text text . ."
			"p img1 img2 img3 img4 img5 h"
			"p img1 img2 img3 img4 img5 h"
			"p img1 img2 img3 img4 img5 h"
			"n n text2 text2 text2 y y"
			"m img6 img7 img8 img9 img10 j"
			"m img6 img7 img8 img9 img10 j"
			"m img6 img7 img8 img9 img10 j"
			;
			gap: 1px, 10px;
			overflow: hidden;


		}

		.div-grid{
			background: #32e11c;
			margin: auto;
			height:280px; 
			width: 175px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        position: relative;
	        transition: transform 0.53;
		}




				.grid-1{
			grid-area: img1;
		}

		.grid-2{
			grid-area: img2;
		}

		.grid-3{
			grid-area: img3;
		}

		.grid-4{
			grid-area: img4;
		}

		.grid-5{
			grid-area: img5;
		}

		.grid-6{
			grid-area: img6;
		}

		.grid-7{
			grid-area: img7;
		}

		.grid-8{
			grid-area: img8;
		}

		.grid-9{
			grid-area: img9;
		}

		.grid-10{
			grid-area: img10;
		}

		.hamburger-icon{
		display: none;
	}


		@media (max-width: 900px){

		.hamburger-icon{
			display: block;
		}


	.menu{
		display: none;
	}

}

		@media(max-width: 1029px){

	h1{
		font-size: 40px;
	}

	.Samsung-name{
		font-size: 130px;
	}

	.div-grid{
			background: #32e11c;
			margin: auto;
			height:250px; 
			width: 175px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		.grid-7, .grid-8, .grid-9, .grid-6{
			display: none;
		}

		.img-grid{
			margin-top: -20px;
			width: 215px;
			object-fit: contain;
		}

		.img-grid1{
		width: 185px; position: relative; left: -2%; top: 40px; margin-bottom: 65px;
	}

	.img-grid2{
		top: 30px;
		left: -12px;
		width: 200px;
		margin-bottom: 60px;
	}

		.img-grid3{
		width: 240px; position: relative; left: -14.5%; top: 40px; margin-bottom: 65px;
	}
		.img-grid4{
		width: 265px; left: -17%; top: 3px; margin-bottom: -15px;
	}

	.img-grid5{
		width:187px; left: -2.6%; top: 35px; margin-bottom: 50px;
	}


		.grid-text{
			top: -17px;
			left: 1.9em;
		}

		.D-2{
			margin: 20px;
			max-width: 85%;
			height: 800px;
			display: grid;
			grid-template-areas: 
			". text . "
			"img1 img2 img3"
			"img1 img2 img3"
			"img1 img2 img3"
			"img4 img5 img10"
			"img4 img5 img10"
			"img4 img5 img10"
			;
			grid-gap: 50px 1px;}

			.grid-text{
				font-size: 25px; 
				font-weight:500; 
				position: relative; 
				margin: -15px;
			}

			.grid-text-xiaomi{
				left: 55px;
			}
		}


		@media (min-width: 1029px){.hamburger-icon{
		display: none;
	}
}

		@media(max-width: 737px){.Samsung-name{font-size: 100px}}



	
	  @media  (max-width: 677px){

	  	.div-grid{
			background: #32e11c;
			margin: auto;
			height:190px; 
			width: 135px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		
		.grid-7, .grid-8, .grid-9, .grid-6{
			display: none;
		}

		.Samsung-name{
		font-size: 110px;
		margin-top: -100px;
		margin-bottom: -50px;
	}
		

	  	.D-2{
			margin: auto;
			max-width: 80%;
			height: 650px;
			display: grid;
			grid-template-areas: 
			". text . "
			" img1 img2 img3"
			" img1 img2 img3"
			" img1 img2 img3 "
			" img4 img5 img10"
			" img4 img5 img10"
			" img4 img5 img10"
			;
			grid-gap: 15px;
		}	 

		.img-grid{
			width: 150px;
		} 

		.img-grid3{
		width: 180px; position: relative; left: -9.5%; top: 40px; margin-bottom: 65px;
	}

	.img-grid1{
		width: 140px; left: -2%; top: 30px; margin-bottom: 50px;
	}

	.img-grid4{
		width: 200px; left: -15%; top: 7px; margin-bottom: 2px;
	}

	.img-grid2{
		width: 140px; left: -1%; top: 30px; margin-bottom: 45px;
	}



		.img-grid5{
		width:135px; left: 2.5%; top: 35px; margin-bottom: 65px;
	}

		.grid-text{
			position: relative; left: 1.1em;
		}


		.grid-text-xiaomi{
		position: relative; left: 1.5em;
	}

	.grid-text-realme{
			position: relative; left: 1.6em;
		}

	}

	@media(max-width: 634px){.Samsung-name{font-size: 95px}}

	@media (max-width: 543px){

			.D-2{
			margin: auto;
			max-width: 80%;
			height:800px;
			display: grid;
			grid-template-areas: 
			"text text "
			" img1 img2"
			" img1 img2"
			" img1 img2"
			" img3 img4"
			" img3 img4"
			" img3 img4"
			" img5 img6"
			" img5 img6"
			" img5 img6"
			;
			grid-gap: 15px;
		}

		.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10{
			background: #32e11c;
			margin: auto;
			height:190px; 
			width: 135px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		.grid-7, .grid-8, .grid-9, .grid-10{
			display: none;
		}

		


	}		
		@media (max-width: 550px){

				h1{
					font-size: 20px;
				}

				main{
					margin-bottom: 90px;
				}

			}


		@media (min-width: 550px){

			h1{
				font-size: 30px;
			}

			.mobile-button{
				height: 45px;
			}

	}

	@media(min-width: 660px){
			h1{
				font-size: 43px;
			}

			
	}

		@media (min-width: 660px){
      		.img-mobile {
     		height: 400px;
	}
}

		main{
			display: none;
			
		}


	@media (max-width: 444px){.Samsung-name{font-size: 80px;}
	}


	@media (max-width: 375px){

		   .Samsung-name{
		   	font-size: 70px;
		   	margin-top: -100px;
		   	margin-bottom: 150px;
		   }

			.D-2{

			margin: auto;
			margin-top: -300px;
			max-width: 80%;
			height:1000px;
			display: grid;
			grid-template-areas: 
			"text"
			"text"
			" img1"
			" img1"
			" img1"
			" img2"
			" img2"
			" img2"
			" img3"
			" img3"
			" img3"
			" img10"
			" img10"
			" img10"
			;}

			.div-grid{
			background: #32e11c;
			margin: auto;
			height:220px; 
			width: 165px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		.grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9{
			display: none;
		}

		.img-grid{
			width: 200px;
			top: -10px;
		}

		.img-grid1{
			width: 170px; position: relative; margin-bottom: 55px; top: 30px;
		}

		.img-grid3{
		width: 200px; position: relative; left: -9.5%; top: 45px; margin-bottom: 65px;
	}

	.img-grid2{
		width: 160px; left: 2%; top: 40px; margin-bottom: 65px;
	}

		.grid-text{
			left: 1.4em;
		}

		#fundas{
			font-size: 25px;
			margin-bottom: 20px;
		}
	}


	/*menu para telefonos*/

	.a-menu-mobile{
		font-size: 40px;
		margin: auto;
		margin-top: 90px;
	}

	.menu-telefono1{
	    justify-content: center;
    	align-items: center;
   		width: 100%;
   		height: 1000px;
   	 	background: linear-gradient(to right, #2193b0db, #6dd5ede0);
   		margin-top: -200px;
}
	}

	.menu-telefono2{
		display: grid; width:20%; margin:auto;

	}

	#menu-telefono{
		animation:telefono 1s 1 ;
		display: none;

	}

	@keyframes telefono{
		from{
			transform: translateX(-100%);
		}

		to{
			transform: translateX(0%);
		}
	}
